<html>
<head>
<style>
#outer
{
min-height:1000px;
border:1px solid black;
width:1200px;
margin:0px auto;
}
#header
{
height:80px;
width:1200px;
background:red;
}
.logo
{
height:80px;
width:600px;
background:yellow;
float:left;
padding-top:10px;
padding-left:50px;
box-sizing:border-box;
}
.h
{
height:80px;
width:200px;
background:white;
float:left;
border-right:1px solid #e0e0e0;
box-sizing:border-box;
padding-top:10px;
padding-left:10px;

}
.btnreg{
background:#16a439;
color:white;
padding:15px;
font-weight:bold;
border-radius:4px;
text-decoration:none;
}
#slider
{
min-height:450px;
width:1200px;
background:url("7.jpg");
background-size:cover;
background-attachment:fixed;
}
#menu
{
height:45px;
width:1200px;
background:green;
padding-left:200px;
box-sizing:border-box;
}
#intro
{
min-height:500px;
width:1200px;
background:#e8e8ff;
}
#services
{
height:300px;
width:1200px;
background:white:
}
#contactus
{
height:500px;
width:1200px;
background:#17a43b;
}
#gallery
{
height:500px;
width:1200px;
background:#e8e8ff;
}
#ufooter
{
height:300px;
width:1200px;
background:#e4e4e4;
}
#bfooter
{
height:50px;
width:1200px;
background:#e4e4e4;
margin-top:1px;
}
/* start menu*/
#menu ul
{
list-style:none;
}
#menu ul li
{
height:40px;
width:120px;
color:white;
float:left;
text-align:center;
line-height:40px;
transform:translateY(2px);
font-size:17px;
font-weight:bold;
border-radius:5px;

}
#menu ul li:hover
{
background:orange;
}



/*end menu*/
.s1
{
height:400px;
width:350px;
float:left;
background:rgba(0,0,0,0,.5);
margin:25px 100px;
border-radius:5px;
}
.s2
{
height:450px;
width:700px;
float:left;
padding-top:150px;
text-align:rigth;
padding-right:100px;
box-sizing:border-box;
font-size:30px;
color:white
background:rgba(0,0,0,.5);


}
.txt
{
height:50px;
width:100%;
margin-bottom:10px;
bolder:none;
padding-left:15px;
box-sizing:border-box;
border-radius:3px;

}
#services
{
min-height:200px;
width:300px;
background:white
padding:0px 150px;
box-sizing:border-box;
transform


</style>
</head>
<body>
<div id="outer">
<div id="header">
<div class="logo">
<img src=" "/>
</div>
<div class="h">
Call us<br/>

<b>93427537589</b>

</div>
<div class="h">
Mail us <br/>
<b>er.simranele@gmail.com</b>
</div>
<div class="h"><br>
<a href="#" class="btnreg">register now</a>
</div>
</div>
<div id="menu">
<ul>
<a href="#"><li>Home</li></a>
<a href="#"><li>about us</li></a>
<a href="#"><li>services</li></a>
<a href="#"><li>contactus</li></a>
<a href="#"><li>gallery</li></a>
<a href="#"><li>login</li></a>




</ul>
</div>
<div id="slider">
<div class="s1">

<input type="text" class="txt",placeholder="email..."/><br/>
<input type="text" placeholder="email..."/><br/>
<input type="text" placeholder="email..."/><br/>
<input type="text" placeholder="email..."/><br/>



 </div>
<div class="s2">
welcome to techpile<br>
<div>hduqhfd<b style="color:#fa9700;">scqufhjqchiqhehghdfytyyttifghf55ffiytyiuyyitytyrtggggggtiygjkkdjvjkleyufg</div>
<a href="#">register now</a>





 </div>
</div>
<div id="services">
<div class="s"></div>


</div>
<div id="intro"></div>
<div id="contactus"></div>
<div id="gallery"></div>
<div id="ufooter"></div>
<div id="bfooter"></div>
</div>
</body>
</html>