<html>
<head>
<style>
#box
{
height:600px;
width:300px;
background:red;
}
#top
{
height:250px;
width:100px;
background:green;
}
#bottom
{
height:250px;
width:100px;
background:black;
}
#t1
{
height:250px;
width:250px;
background:aqua;
float:left;
}
#t2
{
height:250px;
width:100px;
background:purple;
float:left;
}
#b1
{
height:250px;
width:150px;
background:black;
float:left;
}
#b3
{
height:250px;
width:150px;
background:orange;
float:left;
}

#b4
{
height:250px;
width:150px;
background:black;
float:left;
}
#t3
{
height:250px;
width:150px;
background:orange;
float:left;
}
#t4
{
height:250px;
width:150px;
background:orange;
float:left;
}
</style>
</head>
<body>
</head>
<body>
<div id="box" >
<div id="top">
<div id="t1"></div>
<div id="t2"></div>

</div>
</div>
<div id="box" >
<div id="top">
<div id="t1"></div>
<div id="t2"></div>

</div>
<div id="bottom">
<div id="b1"></div>
<div id="b2"></div>

<div id="box">
<div id="top">
<div id="t3"></div>
<div id="t4"></div>
</div>
</div>

<div id="bottom">
<div id="b3"></div>
<div id="b4"></div>
</div>
</div>


</body>
</html>