<html>
<head>
<style>
body
{
background:#86be67;
}
.box
{
min-height:300px;
width:500px;
background:white;
margin:130px auto;
border-radius:5px;
padding:50px;
box-sizing:border-box;
transition:all 2s;


.txt
{
height:50px;
width:100%;
margin-bottom:30px;
background:#f2f2f2;
border:none;
padding-left:20px;
box-sizing:border-box;
font-size:20px;

}
.btn
{
height:50px;
width:100%;
border:none;
background:#49b24d;
color:white;
font-size:20px;
}
.box:hover
{
box-shadow:0px 0px 10px 2px black;
transition:all 2s;
background:black;
}

</style>
</head>
<body>
<div class="box">
<form>
<input class="txt" type="text" placeholder="username"/><br/>
<input class="txt" type="password" placeholder="password"/><br/>
<input type="submit" class="btn" value="login"/><br/>
</form>
</div>
</body>
</html>