<html>
<head>
<style>
body
{
background:url("images/y.jpeg");
background-size:cover;
}
#box{
height:400px;
width:400px;
background:black;
border:10px solid aqua;
color:maroon;
margin:80PX Auto;
line-height:400px;
font-family:impact;
font-size:80px;
text-align:center
}
#box:hover
{
/*
transform:rotate(-20deg);
*/
transition:all .5s;
/*
transform:skewX(10deg);
transform:skewX(10deg);
transform:skewX(10deg,5deg);
*/ 
/*
transform:translateX(150px);
transform:translateY(-150px);

transform:translate(-100px,-100px);
*/
/*
transform:scalex(3);
transform:scaley(1.3);
*/
transform:scale(1.1);
transition:all .5s;
box-shadow:0px 0px 5px 20px rgba(255,255,255,.8),0px 0px 25px 40px rgba(255,255,255,.4);
}

</style>
</head>
<body>
<div id="box"> Techpile</div>
</body>
</html>