<html>
<head>
<style>
body
{
background:url("2.jpeg");
background-size:cover;
animation-name:abc;
 animation-duration:3s;
 animation-iteration-count:infinite; 
}
#header
{
min-height:550px;
width:1250px;
background:rgba(0,0,0,.3);
margin:0px auto;
}
#left
{
min-height:550px;
width:700;
float:left;
padding-left:50px;
box-sizing:border-box;

}
#right
{
min-height:450px;
width:400;
float:left;
background:rgba(255,255,255,.8);
margin:50px 75px;
box-sizing:border-box;
padding:35px;
border-radius:5px;
border:5px groove white;
transition:all .4s
}
.txt
{
height:45px;
width:100%;
margin-bottom:20px;
padding-left:15px;
box-sizing:border-box;
border:none;
/*
background:transparent;
border-bottom:2px solid grey;
*/
}
.txta
{
height:70px;
width:100px%;
margin-bottom:20px;
padding-left:15px;
box-sizing:border-box;
border:none;
}
.btn
{
height:45px;
width:100%px;
border:none;
background:linear-gradient(45deg,#ff1744,#c51162);
color:white;
}
:: placeholder
{
color:#c51162;
}
.h
{
font-size:70px;
padding-top:150px;
box-sizing:border-box;
color:white;
}
.btnreg
{
background:linear-gradient(45deg,#ff1744,#c51162);
text-decoration:none;
padding:15px;
color:white;
border-radius:4px;
}
#right:hover
{
background:rgba(0,0,0,.5);
color:white;
transform:scale(1.05);
transition:all .5s;
box-shadow:0px 0px 35px 10px white;
}
@keyframes abc
{
from
{
background:url("1.jpeg");
background-size:100% 100%;
}
to
{
background:url("2.jpeg");
background-size:100% 100%;
}
}
</style>
</head>
<body>
<div id="header">
<div id="left">
<div class="h">welcome to <b style="color:#ff1744;">techpile</b></div>
<div style="box-sizing:border-box;color:white;font-size:19px;"> (my name is simran cgaurasiya ........hello welcome to techpile ....)</div><br/>
<a href="#" class="btnreg">register now</a>
</div>
<div id="right">
<form>
<input type="text" class="txt"  placeholder="name.."/><br/>
<input type="number"  class="txt" placeholder="mobile no.."/><br/>
<input type="email" class="txt" placeholder="email.."/><br/>
<textarea class="txta" placeholder="message.."></textarea><br/>
<input type="submit" class="btn" value="save"/>

</form>


</div>
</div>


</body>
</html>