<html>
<head>
<style>
body
{
background:#e8e8ff;
}
#box
{
width:400px;
min-height:500px;
background:white;
margin:20px auto;
}
.a
{
width:400px;
height:150px;
padding:25px;
box-sizing:border-box;
}
.b{
height:100px;
width:400px;
}
.x
height:70px;
width:70px;
float:left;
background:#e8e8ff;
margin:15px;
border-radius:2px;
border:1px solid grey;
box-sizing:border-box;
/*
box-shadow:1px 1px 20px black;
*/
text-align:center;
font-size:60px;
line-height:70px;
color:grey;
}
.texta
{
height:100%;
width:100%;
background:#e8e8ff;
}
.bg
{
background:orange;
color:white;
}

.x:hover
{
background:orange;
color:white;
transition:all 1s;
}



</style>
</head>
<body>
<div id="box">
<div class="a">
<textarea class="texta"></textarea>



</div>
<div class="b">
<div class="x"> </div>
<div class="x"> </div>
<div class="x"> </div>
<div class="x"> </div>
</div>
<div class="b">
<div class="x"> </div>
<div class="x"> </div>
<div class="x"> </div>
<div class="x"> </div></div>
<div class="b">
<div class="x"> </div>
<div class="x"> </div>
<div class="x"> </div>
<div class="x"> </div></div>
<div class="b">
<div class="x"> </div>
<div class="x"> </div>
<div class="x"> </div>
<div class="x"> </div></div>

</div>
</body>
</html>