<html>
<head>
<style>
#outer
{
height:300px;
width:600px;
background:yellow;
}
#top
{
height:300px;
width:600px;
background:red;
}
#bottom
{
height:200px;
width:600px;
background:black;
}
#b1
{
height:200px;
width:200px;
background:navy;
float:left;
}
#b2
{
height:200px;
width:400px;
background:yellow;
float:left;
}

#x
{
height:100px;
width:400px;
background:blue;

}

#y
{
height:100px;
width:400px;
background:black;

}
#y1
{
height:100px;
width:400px;
background:aqua;

} 

#y2
{
height:100px;
width:400px;
background:red;

}














</style>
<head>
<body>
<div id="outer">
<div id="top"></div>
<div id="bottom"></div>
<div id="b1"></div>
<div id="b2">
<div id="x"></div>
<div id="y">
<div id="y1"></div>
<div id="y2"></div>
</div>
</div>


</div>
</body>
</html>