  <html>
  <head>
  <style>
  #box
  {
  height:400px;
  width:400px;
  background:aqua;
  text-align:center;
  line-height:400px;
  font-size:70px;
  margin:80px auto;
  animation-name:abc;
  animation-duration:1s;
  animation-iteration-count:infinite;
  /*
  animation-delay:4s;
  animation-direction:initial;
  animation-direction:reverse;
  animation-direction:alternate;*/
  animation-direction:alternate-reverse;
  }
  @keyframes abc
  {
  from
  {
  background:red;
  color:white;
  transform:rotate(0deg);
  }
  to
  {
  background:green;
  color:yellow;
  transform:rotate(45deg);
  box-shadow:0px 0px 5px 20px aqua,0px 0px 20px 40px yellow;
  }
  }
 
  </style>
  </head>
  <body>
  <div id="box">Techpile</div>
  </body>
  </html>