<html>
<head>
<style>
body{
background:url("images/y.jpeg");
background-repeat:no-repeat;
background-size:100% 100%;
}


div
{
height:150px;
width:200px;
border:2px solid red;
float:left;
}
.a
{
/*
background:linear-gradient(red,yellow,black,aqua);
*/
background:linear-gradient( to top,red,green,blue);
}

.b{

background:linear-gradient( 100deg,lightgreen,aqua,black );

}
.c
{
background:repeating-linear-gradient(red .5%,black 5%,blue 4%);
}
.d
{
/*background:repeating-linear-gradient(rgba(255,165,93,.5 ) 50%,rgba(70,155,54,.6) 43%;*/
background:repeating-radial-gradient(red 50% , green 30% , black 76%);
}
.e
{
/*
background:repeating-linear-gradient(aqua , red ,black);
*/
background:repeating-linear-gradient(to left,aqua 50%, red 70%,black 80%);
}
.f
{
background:radial-gradient(red,yellow,orange,black);
}
.g
{
background:radial-gradient( circle,red,yellow,green,orange);
}
.h
{
background:repeating-radial-gradient( circle at 100% 50%,red,yellow,green,orange);
}
.i
{
background:repeating-radial-gradient(circle at 20% 20% ,yellow 10%, orange 20%,green 40%);
}
.j
{
background:conic-gradient( red,yellow,black,blue,aqua);
}
.k
{
background:repeating-conic-gradient( red 10deg,yellow 20deg,black 30deg,blue,aqua);
}
.l{
background:conic-gradient(rgba(123,23,12,.5),rgba(0,0,0,.6),rgba(255,255,255,.7));
}
</style>
</head>
<body>
<div class="a"></div>
<div class="b"></div>
<div class="c"></div>
<div class="d"></div>
<div class="e"></div>
<div class="f"></div>
<div class="g"></div>
<div class="h"></div>
<div class="i"></div>
<div class="j"></div>
<div class="k"></div>
<div class="l"></div>
<div></div>
<div></div>
</body>
</html>