[11:14, 27/07/2024] Simr@n Chaurasiya: <html>
<head>
	<title>Document</title>
	<link
    href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css"
    rel="stylesheet"/>
	<style>
		#box
		{
			min-height: 600px;
			width: 1200px;
			margin: 0px auto;
			background: #f3f3f1;
		}
		.header
		{
			height: 30px;
			width: 100%;
			background-color: #282a36;
		}
		.header ul li 
		{
			float: left;
			padding: 5px;
			margin-left: 10px;
			list-style: none;
			color: white;
		}
		nav{
			background-color: #fefefe;
			height: 80px;
			width: 100%;
			transform: translatey(-16px);
		}
		nav ul li
		{
			list-style: none;
			float: left;
			padding-left: 20px;
			border: none;
			padding-top: 20px;
		}
		nav ul select 
		{
			border: none;
		}
		nav ul select:hover 
		{
			background-color:#66b699 ;
		}		
		.content
		{
			height: 500px;
			width: 100%;
			background: url("../images/a.jpg");
			background-size: 100% 100%;
		
		}
		.c1
		{
			padding-top: 150px ;
			padding-left: 50px;
			font-size: 50px;
			padding-right: 450px;
			/* color: rgb(133, 6, 50); */
			color: yellow;
			font-weight: bold;
		}
		p{
			font-size: 20px;
		}
		.c3
		{
			height: 36px;
			width: 200px;
			background: #66b699;
			border-radius: 4px;
			margin-top: -70px;
			margin-left: 50px;
			text-align: center;
			padding-top: 7px;
		}
		.c4
		{
			font-size: 25px;
			border: 2px solid #66b699 ;
			margin-left: 300px;
		}
		.footer
		{
			height: 200px;
			width: 100%;
			background:  #282a36;
			transform: translateY(40px);
		}
		.f1
		{
			height: 190px;
			width: 300px;
			box-sizing: border-box;
			border: 30px solid  #282a36 ;
			float: left;
			color: white;
			text-align: center;
			margin-top: 20px;
			border-top: none;
			
		}
		.f1:hover
		{
			background:rgba(0,0,0,.3);
		}
		b,p{
			color: white;
		}
	</style>
</head>
<body>
	<div id="box">
		<div class="header">
			<ul>
				<li> <i class="ri-time-line"></i>sat-thu(09am-10pm)</li>
				<li><i class="ri-phone-fill"></i>+919839029547</li>
				<li>@info@yourwebsite.com</li>
				<li style="margin-left:500px ;">stay connected:<i class="ri-facebook-fill"></i><i class="ri-twitter-fill"></i><i class="ri-links-fill"></i> </li>
			</ul>
		</div>
		<nav>
			<ul>
				<li><img src="15.png" alt=""></li>
				<li>
					<select name="" id="" style="margin-left: 400px">
						<option value="">Home</option>
					</select>
				</li>
				<li>
					<select name="" id="">
						<option value="">pages</option>
					</select>
				</li>
				<li>
					<select name="" id="">
						<option value="">services</option>
					</select>
				</li>
				<li>
					<select name="" id="">
						<option value="">portfolio</option>
					</select>
				</li>
				<li>
					<select name="" id="">
						<option value="">blog</option>
					</select>

				</li>
				<li>
					<select name="" id="">
						<option value="">shop</option>
					</select>
				</li>	
				<li>
					contact <i class="ri-store-fill"></i><i class="ri-search-line"></i><i class="ri-list-radio"></i>
				</li>							
			</ul>
		</nav>
		<div class="content">
			
			<div class="c1">
				<div class="h4" style="font-size: 25px; border: 2px solid #66b699 ; width: 180px; color: white;">Clean & Modern</div>
			<b>	We Make High</b> Quality <br>
				Business <b>Template</b><br>
				<p>Free Html logo icons, logos, symbols in 50+ UI design styles. Download Static and animated Html logo vector icons and logos for free in PNG, SVG, GIF </p><br>
		</div>
		<div class="c3"> Anout Our Company  <i class="ri-telegram-2-line"></i></div>
		<div class="footer">
			<div class="f1"><i class="ri-lightbulb-fill" style="font-size: 60px;color: #66b699; "></i> <br><b style="font-size: 20px;">Creative Design </b><br> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated following conditions:</div>
			<div class="f1">
				<i class="ri-macbook-line" style="font-size: 60px; color: #66b699;"></i> <br><b style="font-size: 20px;">Fully Responsive </b><br> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated following conditions:
			</div>
			<div class="f1">
				<i class="ri-gift-fill" style="font-size: 60px; color: #66b699;"></i> <br><b style="font-size: 20px; " >Amazing Features </b><br> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated following conditions:
			</div>
			<div class="f1">
				<i class="ri-code-s-slash-line" style="font-size: 60px; color: #66b699;"></i> <br><b>Quality Coding </b><br> Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated following conditions:
			</div>			
		</div>
	</div>
</body>
</html>
[11:15, 27/07/2024] Simr@n Chaurasiya: <html>
<head>
<title>Animation Task Day 1</title>
<style>
body
{
    background: url("../images/e.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    animation-name: bgimage;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-play-state: running;
    animation-direction: alternate;
}
@keyframes bgimage
{
    0%{
        background-image: url("../images/a.jpg");
        background-size: 100% 100%;
    }
    25%{
        background-image: url("../images/b.jpg");
        background-size: 100% 100%;
    }
    50%{
        background-image: url("../images/c.jpg");
        background-size: 100% 100%;
    }
    75%{
        background-image: url("../images/d.jpg");
        background-size: 100% 100%;
    }
    100%{
        background-image: url("../images/f.jpg");
        background-size: 100% 100%;
    }
}

.outer{
    background: url("../images/k.jpg");
    background-size: 100% 100%;
    height: 500px;
    width: 700px;
    /* background-color: black; */
    margin-top: 100px;
    margin-left: 400px;
    border-radius: 15px;
}
.inner{
    height: 500px;
    width: 700px;
    background: rgba(0,0,0,.1);
    box-sizing: border-box;
    animation-name:shabd;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    border-radius: 15px;
}
@keyframes shabd{
    0%{
        background: rgba(255,255,255,.5);
    }
    25%{
        background: rgba(116, 0, 0, 0.5);
    }
    50%{
        background: rgba(20, 168, 208, 0.5);
    }
    75%{
        background: rgba(108, 21, 239, 0.5);
    }
    100%{
        background: rgba(95, 0, 87, 0.5);
    }
}

h1{
    font-size: 30px;
    color: white;
    text-align: center;
    line-height: 500px;
    font-family:arial;
    font-weight: 900;
}
h1:hover{
    text-shadow: -120px -120px 1px red,124px -124px 1px aqua,126px 126px 1px green,-128px 128px 1px yellow;
    transition: all 4s;
}
.outer:hover{
    border-radius: 10px;
    box-shadow: 0px 0px 20px 10px yellow,0px 0px 100px 30px red,0px 0px 150px 100px aqua ;
}

</style>
</head>
<body>
<div class="outer">
    <div class="inner">
        <h1>simran chaurasiya</h1>
    </div>
</div>
</body>
</html>